cff-version: 1.2.1
message: 'If you use this catalog in your work, please cite it as below.'
authors:
  - given-names: Lucas Francisco da Matta
    family-names: Vegi
    email: lucasvegi@gmail.com
    affiliation: UFMG
    orcid: 'https://orcid.org/0000-0002-7999-7098'
  - given-names: Marco Tulio
    family-names: Valente
    email: mtvalente@gmail.com
    affiliation: UFMG
    orcid: 'https://orcid.org/0000-0002-8180-7548'
title: 'Catalog of Elixir Refactorings'
version: '1.0'
date-released: '2025-05-08'
url: 'https://github.com/lucasvegi/Elixir-Refactorings'
keywords:
  - elixir
  - refactorings
  - functional programming
license: MIT
preferred-citation:
  type: article
  message: 'If you use this catalog in your work, please cite it as below.'
  authors:
  - given-names: Lucas Francisco da Matta
    family-names: Vegi
    email: lucasvegi@dcc.ufmg.br
    affiliation: Federal University of Minas Gerais (UFMG)
    orcid: 'https://orcid.org/0000-0002-7999-7098'
  - given-names: Marco Tulio
    family-names: Valente
    email: mtov@dcc.ufmg.br
    affiliation: Federal University of Minas Gerais (UFMG)
    orcid: 'https://orcid.org/0000-0002-8180-7548'
  doi: "10.1007/s10664-025-10652-y"  
  journal: "Empirical Software Engineering"
  pages: 58
  start: 1 # First page number
  end: 58 # Last page number
  title: "Understanding refactorings in Elixir functional language"
  issue: 108
  volume: 30
  year: 2025
